<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.lorol.rss" >

    <PreferenceCategory
        android:key="parameters"
        android:title="@string/parameters" >
        <EditTextPreference
            android:key="rsstitle"
            android:defaultValue="CNN World"
            android:title="@string/rsstitle" />
        <EditTextPreference
            android:key="rssurl"
            android:defaultValue="http://rss.cnn.com/rss/cnn_world.rss"
            android:title="@string/rssurl" />
        <EditTextPreference
            android:key="toms"
            android:defaultValue="3000"
            android:summary="@string/toms_info"
            android:title="@string/toms_title" />
        <EditTextPreference
            android:key="pattern"
            android:defaultValue="item>title, item>pubdate"
            android:title="@string/pattern" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pars"
            android:summary="@string/pars_info"
            android:title="@string/pars_title" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="scron"
            android:summary="@string/scron_info"
            android:title="@string/scron_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="showon"
            android:summary="@string/showon_info"
            android:title="@string/showon_title" />
         <CheckBoxPreference
            android:defaultValue="false"
            android:key="rvr"
            android:summary="@string/rvr_info"
            android:title="@string/rvr_title" />
         <EditTextPreference
            android:key="show_indexes"
            android:summary="@string/ss_info"
            android:title="@string/ss_title" />
         <CheckBoxPreference
            android:defaultValue="true"
            android:key="nums"
            android:summary="@string/nums_info"
            android:title="@string/nums_title" />
    </PreferenceCategory>

</PreferenceScreen>